{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L to Dep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dep to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to R Cl"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}