{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872409909909913,
        "y": 2.298626126126127
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7841328828828833,
        "y": 1.6960022522522538
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 1.058941441441442,
        "y": 2.7786824324324324
      },
      "prevControl": {
        "x": 1.0793693693693698,
        "y": 1.358941441441442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "useDefaultConstraints": true
}